R-6.1 Suppose an initially empty stack S has performed a total of 25 push operations, 12 top operations, and 10 pop 
operations, 3 of which returned null to indicate an empty stack. What is the current size of S?

Answer (pt-BR):
--------------

Se foram realizadas 25 chamadas para o método push(e) - adiciona um elemento a pilha,
12 chamadas para top() - obtém o elemento apenas sem removê-lo,
10 chamadas para pop() - obtém o elemento no topo da pilha e remove-o - 
sendo que 3 chamadas para pop() retornaram 'null' - indicando que a pilha estava vazia, 
logo essas 3 chamadas que retornaram 'null' foram realizadas antes das chamadas para o método 'push(e)'.
Portanto, conclui-se que o tamanho atual da pilha é 18  => 25 - (10 - 3).
