#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=38
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Puppy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=JavaStringConcat
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=310
target11.height=50
target11.name=sup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.height=50
target12.name=Single
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=InterfMultipl
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=370
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=370
target15.height=50
target15.name=autounboxex
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=430
target16.height=50
target16.name=Nesting
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=430
target17.height=50
target17.name=Mathop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=ClassA
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=AddMonthsToCurrentDate
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=10
target19.y=550
target2.height=50
target2.name=JavaStringArrayLengthExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=70
target20.height=50
target20.name=WrInvest
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=490
target21.height=50
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=550
target22.height=50
target22.name=InterfaceTest
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=610
target23.height=50
target23.name=autounboxx
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=610
target24.height=50
target24.name=Overrid
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=arraytwod
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=670
target26.height=50
target26.name=Sample
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=670
target27.height=50
target27.name=NumberSorting
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=730
target28.editor.height=525
target28.editor.width=626
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=StringOrdering
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=130
target28.y=730
target29.height=50
target29.name=Employee
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=790
target3.height=50
target3.name=ArrayCopyDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=10
target30.height=50
target30.name=JavaStringArray
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=100
target30.y=790
target31.height=50
target31.name=AddDaysToCurrentDate
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=10
target31.y=850
target32.height=50
target32.name=ObjectClass
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=180
target32.y=850
target33.height=50
target33.name=FindArea
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=10
target33.y=910
target34.height=50
target34.name=Mathoperation
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=970
target35.height=50
target35.name=EmployeeTest
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=100
target35.y=910
target36.height=50
target36.name=EmpSal
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=130
target36.y=970
target37.height=50
target37.name=Finaliz
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=110
target37.y=1030
target38.height=50
target38.name=BubbleSortt
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=10
target38.y=1030
target4.height=50
target4.name=LanguageVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=WorkingDays
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=130
target6.height=50
target6.name=data
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=JavaStringCompareExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=250
target8.height=50
target8.name=Continlabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Multilevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=310
